<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jss</title>
</head>
<body>
<script>

    var x =25;
     y = 50;
     let z = 100;
    document.write("x= " + x + "<br>");

    document.write("y = " +y +"<br>");

    document.write("z = " +z +"<br>");


    {
        document.write("z = " +z +"<br>");
    }
</script>
</body>
</html>