<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js</title>
    <style>

        #DisplayResult{
            background-color:burlywood;
            height: 20px;
        }

    </style>
</head>
<body>
<div id ="DisplayResult">


</div>


<script>



    var number1 = prompt("1???");
    var number2 = prompt("2??");

    number1 =parseInt (number1);
    number2 =parseInt(number2);

    var result = number1+number2;

    document. getElementById ("DisplayResult").innerHTML =result;
</script>

</body>
</html>